; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-maixduino]
platform = kendryte210
board = sipeed-maixduino
framework = arduino

upload_protocol = kflash
upload_speed = 115200
monitor_speed = 115200 

; change microcontroller
board_build.mcu = K210

; change MCU frequency
board_build.f_cpu = 400000000L